DATABASE=mongodb+srv://roop1978:aqqiIbWerZkETWcH@campusexpress.bghkpza.mongodb.net/
CLIENT_ID=883984179165-u766c6tmjf4b8vkqeujdcv52hve2ql81.apps.googleusercontent.com
CLIENT_SECRET=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
